# 2024Toy

demo/: build.gradle
demo/src/main/java/candychat/com/demo/: CandychatApplication.java
demo/src/main/java/candychat/com/demo/apiPayload/: ApiResponse.java
demo/src/main/java/candychat/com/demo/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
demo/src/main/java/candychat/com/demo/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
demo/src/main/java/candychat/com/demo/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
demo/src/main/java/candychat/com/demo/domain/Entity/: Member.java
demo/src/main/java/candychat/com/demo/domain/common/: BaseEntity.java
demo/src/main/java/candychat/com/demo/domain/enums/: SocialType.java
demo/src/main/java/candychat/com/demo/domain/login/: LoginService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/candychat/com/demo/: CandychatApplicationTests.java
